{% extends 'base.html' %}

{% block content %}
<head>
    <!-- <link rel="stylesheet" type"text/css" href="css/buttons.css" /> -->
    <link href="https://fonts.googleapis.com/css?family=Domine&display=swap" rel="stylesheet"/>
    <title>Мои консультации</title>
    <style>
    * {
	font-family: "Domine", serif;
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body {
	background:#1b1d30;
	background-size: cover;
	background-attachment: fixed;
	color: aliceblue;
}

nav {
	display: flex;
	justify-content: space-around;
	align-items: center;
	min-height: 9vh;
	background: rgba(0, 0, 0, 0.8);
	width: 100%;
}

.nav-button {
	color: rgb(255, 255, 255);
	font-size: 25px;
	font-weight: 800;
	text-decoration: none;
}
.nav-link {
	color: rgb(255, 255, 255);
	font-size: 45px;
	font-weight: 900;
	text-decoration: none;
}

.content {
	border-radius: 1%;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 40px;
	padding-right: 40px;
	margin: 50px auto;
	background: rgba(22, 26, 29, 0.801);
	width: 83%;
	color: rgba(255, 255, 255, 0.952);
	font: normal 20px arial;
	border: 2px solid #b4b2b2;
	box-shadow: 0 0 15px #716abd;
	border-radius: 10px;
	
}
.content:hover{
	box-shadow: 0 0 20px rgb(221, 132, 73); 
	width: 83%;
	
}

.content p {
	padding: 10px 0px 10px 0px;
	font-size: 30px;
}
a.buttons {
	width: 240px;
	height: 40px;
	text-decoration: none;
	padding-top: 7px;
	color: #f8f8f8e0;
	text-align: center;
	line-height: 15px;
	display: block;
	margin: 20px auto;
	font: normal 20px arial;
  }
  a.bot1{
	background:linear-gradient(to bottom, #FFFFFF, #E6E6E6) #F5F5F5 repeat-x;
	border-color: rgba(84, 96, 82, 1);
	font-family: monospace;
	border-radius: 4px;
	border-style: solid;
	border-width: 1px;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
	color: #333333;
	text-decoration:none;
	display:block;
	font-size: 14px;
	width:120px;
	line-height: 20px;
	margin: 20px auto;
	padding: 4px 12px;
	text-align: center;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	position: relative;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: -webkit-transform;
	transition-property: transform;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	}
	

a.bot1:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: -webkit-transform, opacity;
  transition-property: transform, opacity;
}

a.bot1:hover {
  -webkit-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  transform: translateY(-5px);
}
a.bot1:hover:before {
  opacity: 1;
  -webkit-transform: translateY(5px);
  -ms-transform: translateY(5px);
  transform: translateY(5px);
}
main, aside, header, footer{
	border:1px solid black;
	display: flex;
    padding: 7px;
}
#wrapper{
    border-radius: 1%;
    margin: 39px;
    width:91%;
    background-color: rgba(19, 20, 20, 0.8);;
	border-style:none;
}
main{
	width:15%;
	box-sizing: border-box;
	float:right;
    flex:1;
	border-style:none;
	font-family:Georgia;
}
aside{
	width: 85%;
	box-sizing: border-box;
	float:left;
	clear:left;
	border-style:none;
	flex:1;
}
header{
	width: 100%;
	box-sizing: border-box;
	border-style:none;
	}
footer{
	width:100%;
	box-sizing: border-box;
	float:left;
	border-style:none;
	flex:1;
}

.burger {
	display: none;
	cursor: pointer;
	}

.burger div {
	width: 33px;
	height: 3px;
	background: white;
	margin: 8px;
}

@media screen{
	body {
		overflow-x: hidden;
	}
	.nav-links {
		position: absolute;
		right: 0px;
		height: 82vh;
		top: 8vh;
		background: rgba(0, 0, 0, 0.8);
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 45%;
      transform: translateX(100%);
      transition: transform 0.5s ease-in;
	}
	.nav-links li {
		opacity: 0;
	}
	.burger {
		display: block;
	}
}

.nav-active{
   transform: translate(0%);
}

@keyframes navLinkFade{
   from{
      opacity: 0;
      transform: translateX(50px);
   }
   to{
      opacity: 1;
      transform: translateX(0px);
   }
}

.buttons {
	text-decoration: none;
	padding-top: 10px;
	color: #f8f8f8e0;
	text-align: center;
	line-height: 15px;
	display: block;
	border:none;
	margin: 20px auto;
	font: normal 20px arial;
	box-shadow: inset 0 1px 1px rgba(125, 118, 55, 0.8), inset 0 -1px 0px rgba(63, 59, 113, 0.2), 0 9px 16px 0 rgba(0, 0, 0, 0.3), 0 4px 3px 0 rgba(0, 0, 0, 0.3), 0 0 0 1px #150a1e;
	background-image: linear-gradient(#1b1d30, #061d20);
	text-shadow: 0 0 21px rgba(228, 206, 206, 0.5), 0 -1px 0 #000000;
	transition: color 200ms linear, text-shadow 500ms linear;
	color: #fff;
	text-shadow: 0 0 21px rgba(179, 231, 240, 0.5), 0 0 10px rgba(228, 218, 206, 0.4), 0 0 2px #3c2c15;
	transition: 0.6s;
  }
  a:link {
	color: rgb(255, 255, 255); 
	text-decoration: none;
	font-family: monospace;
}
  a:visited {
	color: rgb(255, 255, 255);
	text-decoration: none;
	font-family: monospace;
}
  a:hover {
	color: rgb(221, 132, 73); 
	text-decoration: none;
	font-family:  monospace;
	letter-spacing: 0px;
}
  a:active {
	color: rgb(221, 132, 73); 
	text-decoration: none;
	font-family: monospace;
  }
  
  .kadvanta-gesotavin {
	position: absolute;
	padding: 40px;
	margin-left: 50px;
	margin-top: 50px;
	min-width: 30%;
	max-width: 50%;
	min-height: 45%;
	max-height: 85%;
	width: 100%;
	color: #d7d5eb;
	text-align: left;
	font-size: 17px;
	background: #04061a;
	border-radius: 1%;
	border: 2px solid #faf7f7; 
	box-shadow: 0 0 15px #716abd; 
	overflow-x:hidden;
  }
.logo {
	color: rgba(255, 255, 255, 0.952);
	font-size: 30px;
    font-weight: 800;
    font-family: monospace;
	text-transform: uppercase;
	padding-left: 10px;
}
  .kadvanta-gesotavin *,
  .kadvanta-gesotavin:before,
  .kadvanta-gesotavin:after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
  }
  
  .kadvanta-gesotavin img {
	max-width: 35%;
	margin-top: 3px;
	margin-left: 52%;
	margin-bottom: 10px;
	backface-visibility: hidden;
	vertical-align: top;
	border-radius: 3px;
  }
  
  .kadvanta-gesotavin figcaption {
	position: absolute;
	top: 0;
	right: 38%;
	left: 2%;
	bottom: 0;
	padding: 17px;
  }
  
  .kadvanta-gesotavin h3 {
	font-size: 1.3em;
	font-weight: normal;
  }
  
  .kadvanta-gesotavin .dsatnem {
	font-size: 1.3rem;
  }
  
  .kadvanta-gesotavin .dsatnem a {
	color: #6b8bbb;
  }
  
  .kadvanta-gesotavin .dsatnem a:hover {
	color: #053656;
  }
  table {
	position: absolute;
	display: flex;
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 25px;
	max-width: 80%;
	width: 80%;
	border-collapse: collapse;
	text-align: left;
  }
  th {
	font-size:40px;
	color: rgb(146, 163, 197);
	border-bottom: 2px solid #6678b1;
	padding: 10px 8px;
  }
  td {
	color: rgb(210, 210, 214);
	padding: 9px 8px;
	transition: .3s linear;
  }
  tr:hover td {color: rgb(221, 132, 73)}
  h4{
	font-family: technic;
	color:rgb(225, 227, 230)
  }
  .summary{
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: 60px;
	  color: rgba(255, 255, 255, 0.952);
	  margin-left: 50px;
  }
  .arrow-1 {
    cursor: pointer;
    position: relative;
    width: 35px;
    height: 30px;
    margin: 20px;
}
.arrow-1 div {
    position: relative;
    top: 10px;
    width: 35px;
    height: 7px;
    background-color:rgb(210, 210, 214);
    box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
    left:0;
    display: block;
}
.arrow-1 div::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 7px;
    top: -11px;
    left: -8px;
    background-color:rgb(210, 210, 214);
    transform: rotate(45deg);
}
.arrow-1 div::before {
    content: '';
    position: absolute;
    width: 25px;
    height: 7px;
    top: 11px;
    left: -8px;
    background-color: rgb(244, 244, 245);
    box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
    transform: rotate(-45deg);
}
.arrow-1:hover {
    animation: arrow-1 1s linear infinite;
}
@keyframes arrow-1 {
    0% {
        left:0;
    }
    50% {
        left:10px;
    }
    100% {
        left:0;
    }
}
.arrow-4 {
    position: relative;
    cursor: pointer;
    margin:20px;
    width: 25px;
    height: 25px;
}
.arrow-4-left {
    position: absolute;
    background-color: transparent;
    top: 15px;
    right: 0px;
    width: 25px;
    height: 2.5px;
    display: block;
    transform: rotate(35deg);
    float: right;
    border-radius: 2px;
}
.arrow-4-left:after {
    content: "";
    background-color: rgb(223, 228, 233);
    width: 25px;
    height: 2.5px;
    display: block;
    float: right;
    border-radius: 10px 10px 10px 10px;
    transition: all 0.5s cubic-bezier(0.25, 1.7, 0.35, 0.8);
	z-index: -1;
	left: 0px;
}
 
.arrow-4-right {
    position: absolute;
    background-color: transparent;
    top: 15px;
    left: 0px;
    width: 25px;
    height: 2.5px;
    display: block;
    transform: rotate(-35deg);
    float: right;
    border-radius: 2px;
}
.arrow-4-right:after {
    content: "";
    background-color:rgb(223, 228, 233);
    width: 25px;
    height: 2.5px;
    display: block;
    float: right;
    border-radius: 10px 6px 6px 10px;
    transition: all 0.5s cubic-bezier(0.25, 1.7, 0.35, 0.8);
	z-index: -1;
	right: 0px;
}
.open .arrow-4-left:after {
    transform-origin: center center;
    transform: rotate(-70deg);
}
.open .arrow-4-right:after {
    transform-origin: center center;
    transform: rotate(70deg);
}




    </style>
</head>
<body>
{% for cons in cons %}
<div class="content">
    <div id="wrapper">
        <aside class="FIO"><a href="{% url 'main_profile' %}" style="
                        margin-top: 15px;
                        margin-left: 5px;">{{ cons.owner.username }}</a></aside>
        <main>{{ cons.date }}</main>
        <footer style="margin-left: 5px;"><h1><a href="{% url 'consultation_detail' pk=cons.pk %}">{{ cons.theme
            }}</a></h1>
            <!--                        <h1><a href="{% url 'consultation_detail' pk=cons.pk %}">{{ cons.theme-->
            <!--                        }}</a></h1>-->
        </footer>
        <div class="arrow-4">
            <a href="{% url 'cons_delete' pk=cons.pk %}" style="
            border-left-width: 30px;
            margin-left: 800px;
        ">Удалить</a></div>
        <header style="margin-left: 5px;">
            {{ cons.description }}
            {{ consultation.memberCount }}
        </header>
    </div>
</div>
{% endfor %}
{% if not cons %}
У вас нет созданных консультаций
{% endif %}
</body>
{% endblock %}