<html>
<HEAD>
    <link rel="stylesheet" href="./css/buttons.css"/>
    <link
            href="https://fonts.googleapis.com/css?family=Domine&display=swap"
            rel="stylesheet"
    />
    <title>Главаня страница</title>
    <style>
        * {
            font-family: "Domine", serif;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background: rgba(156, 212, 245, 0.575);
            background-size: cover;
            background-attachment: fixed;
            color: aliceblue;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 8vh;
            background: rgba(0, 0, 0, 0.8);
            width: 100%;
        }

        .logo {
            color: rgba(255, 255, 255, 0.952);
            font-size: 30px;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 6px;
        }

        .nav-links {
            width: 70%;
            display: flex;
            justify-content: space-around;
            list-style: none;
        }

        .nav-link {
            color: rgb(255, 255, 255);
            font-size: 45px;
            font-weight: 900;
            text-decoration: none;
        }

        .content {
            color: rgba(0, 0, 0, 0.952);
            font: normal 20px arial;
        }

        .content p {
            padding: 10px 0px 10px 0px;
            font-size: 30px;
        }

        a.buttons {
            width: 140px;
            height: 35px;
            text-decoration: none;
            padding-top: 7px;
            color: #f8f8f8e0;
            text-align: center;
            line-height: 15px;
            display: block;
            margin: 20px auto;
            font: normal 20px arial;
        }

        a.bot1 {
            background: linear-gradient(to bottom, #FFFFFF, #E6E6E6) #F5F5F5 repeat-x;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) #B3B3B3;
            border-radius: 4px;
            border-style: solid;
            border-width: 1px;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
            color: #333333;
            text-decoration: none;
            display: block;
            font-size: 14px;
            width: 120px;
            line-height: 20px;
            margin: 20px auto;
            padding: 4px 12px;
            text-align: center;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
            vertical-align: middle;
            position: relative;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: -webkit-transform;
            transition-property: transform;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        }

        a.bot1:before {
            pointer-events: none;
            position: absolute;
            z-index: -1;
            content: '';
            top: 100%;
            left: 5%;
            height: 10px;
            width: 90%;
            opacity: 0;
            background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
            background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: -webkit-transform, opacity;
            transition-property: transform, opacity;
        }

        a.bot1:hover {
            -webkit-transform: translateY(-5px);
            -ms-transform: translateY(-5px);
            transform: translateY(-5px);
        }

        a.bot1:hover:before {
            opacity: 1;
            -webkit-transform: translateY(5px);
            -ms-transform: translateY(5px);
            transform: translateY(5px);
        }

        main, aside, header {
            border: 1px solid black;
            display: flex;
            padding: 7px;
        }

        #wrapper {
            border-radius: 1%;
            margin: 20px;
            width: 50%;
            background-color: rgb(255, 254, 251);
        }

        main {
            width: 15%;
            box-sizing: border-box;
            float: right;
            flex: 1;
        }

        aside {
            width: 85%;
            box-sizing: border-box;
            float: left;
            clear: left;
            flex: 1;
        }

        header {
            width: 100%;
            box-sizing: border-box;
        }


        .burger {
            display: none;
            cursor: pointer;
        }

        .burger div {
            width: 33px;
            height: 3px;
            background: white;
            margin: 8px;
        }

        @media screen and (max-width: 1400px) {
            .nav-links {
                width: 50%;
            }
        }

        @media screen and (max-width: 800px) {
            body {
                overflow-x: hidden;
            }

            .nav-links {
                position: absolute;
                right: 0px;
                height: 82vh;
                top: 8vh;
                background: rgba(0, 0, 0, 0.8);
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 50%;
                transform: translateX(100%);
                transition: transform 0.5s ease-in;
            }

            .nav-links li {
                opacity: 0;
            }

            .burger {
                display: block;
            }
        }

        .nav-active {
            transform: translate(0%);
        }

        @keyframes navLinkFade {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0px);
            }
        }

        * {
            font-family: "Domine", serif;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background: rgba(156, 212, 245, 0.575);
            background-size: cover;
            background-attachment: fixed;
            color: aliceblue;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 8vh;
            background: rgba(0, 0, 0, 0.8);
            width: 100%;
        }

        .logo {
            color: rgba(255, 255, 255, 0.952);
            font-size: 30px;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 6px;
        }

        .nav-links {
            width: 70%;
            display: flex;
            justify-content: space-around;
            list-style: none;
        }

        .nav-link {
            color: rgb(255, 255, 255);
            font-size: 45px;
            font-weight: 900;
            text-decoration: none;
        }

        .content {
            border-radius: 1%;
            padding: 40px;
            margin: 50px auto;
            background: rgba(182, 198, 212, 0.801);
            width: 80%;
            color: rgba(0, 0, 0, 0.952);
            font: normal 20px arial;
        }

        .content p {
            padding: 10px 0px 10px 0px;
            font-size: 30px;
        }

        a.buttons {
            width: 140px;
            height: 35px;
            text-decoration: none;
            padding-top: 7px;
            color: #f8f8f8e0;
            text-align: center;
            line-height: 15px;
            display: block;
            margin: 20px auto;
            font: normal 20px arial;
        }

        a.buttons:not(.active) {
            box-shadow: inset 0 1px 1px rgba(125, 118, 55, 0.8), inset 0 -1px 0px rgba(63, 59, 113, 0.2), 0 9px 16px 0 rgba(0, 0, 0, 0.3), 0 4px 3px 0 rgba(0, 0, 0, 0.3), 0 0 0 1px #150a1e;
            background-image: linear-gradient(#e6e5d628, #061d20);
            text-shadow: 0 0 21px rgba(228, 206, 206, 0.5), 0 -1px 0 #000000;
        }

        a.buttons:not(.active):hover,
        a.buttons:not(.active):focus {
            transition: color 200ms linear, text-shadow 500ms linear;
            color: #fff;
            text-shadow: 0 0 21px rgba(179, 231, 240, 0.5), 0 0 10px rgba(228, 218, 206, 0.4), 0 0 2px #3c2c15;
        }

        a.buttons:not(:hover) {
            transition: 0.6s;
        }


        .group {
            position: relative;
        }

        input {
            font-size: 16px;
            padding: 10px;
            display: block;
            width: 300px;
            border: none;
            border-bottom: 5px solid #ccc;
        }

        input:focus {
            outline: none;
        }


        textarea {
            position: relative;
            border: none;
            outline: none;
            display: block;
            border-bottom: 5px solid #ccc;
        }

        main, aside, header {
            border: 1px solid black;
            color: black;
            display: flex;
        }

        #wrapper {
            width: 95%;
            background-color: rgb(255, 254, 251);
        }

        main {
            width: 15%;
            box-sizing: border-box;
            float: right;
            flex: 1;
        }

        aside {
            width: 100%;
            box-sizing: border-box;
            float: left;
            clear: left;
            flex: 1;
        }

        header {
            width: 80%;
            box-sizing: border-box;
        }
    </style>
</head>
<nav>
    <div class="logo">cheerduck</div>
    <ul class="nav-links">
        <li><a class="nav-link" href="#"><a class="buttons" href='./css/button.css'>Войти</a>
        </a>
        <li><a class="nav-link" href="#"><a class="buttons" href='./css/button.css'>Регистрация</a>
        </a>
    </ul>
</nav>
<h4>Список консультаций</h4>
{% block content %}
    {% for consultation in consultations %}
        <div class="content">
        <div id="wrapper">
            <aside class="FIO"><a href="{% url 'profile' pk=consultation.pk %}">{{ consultation.owner.username }}</a>
            </aside>
            <main>{{ consultation.duration }}</main>
            <header><p><a href="{% url 'consultation_detail' pk=consultation.pk %}">{{ consultation.theme }}</a></p>
                <p>{{ consultation.description }}</p></header>
        </div>
    {% endfor %}
{% endblock %}
</html>

<!-- <div class="consultation">
    <h1></h1> django будет искать url post_detail в urls; pk - первичный ключ, который идентефицирует каждый post
<div class="date">   
     <b>Дата проведения:</b> {{ consultation.date }}
</div>

<div> <b>Предполагаемая аудитория: </b> {{ consultation.spectators }}</div>
<hr>
</div> -->