{% extends  'base.html' %}
{% load crispy_forms_tags %}

<head>
    <style>
        a.button7 {
            font-weight: 700;
            color: white;
            text-decoration: none;
            /* padding: .8em 1em calc(.8em + 3px); */
            border-radius: 3px;
            background: rgb(64,199,129);
            box-shadow: 0 -3px rgb(53,167,110) inset;
            transition: 0.2s;
            margin-left: 100px;
        } 
        a.button7:hover { background: rgb(53, 167, 110); }
        a.button7:active {
            background: rgb(33,147,90);
            box-shadow: 0 3px rgb(33,147,90) inset;
        }    
    </style>
</head>

{% block main %}
<div class="card">
<div class="card-body">

<form method="post">
{% csrf_token %}
<input type="hidden" name="next" value="{{ next }}">

{{ form|crispy }}

<button type="submit" class="btn btn-primary btn-block">Войти</button>
<p></p>
<a href="{% url 'signup' %}" class="button7">Зарегистрироваться</a>
</form>
</div>
</div>
{% endblock %}
