<html>
<head>
    <link rel="stylesheet" href="./css/style.css"/>
    <link
            href="https://fonts.googleapis.com/css?family=Domine&display=swap"
            rel="stylesheet"
    />
    <title>Cоздание консультации</title>
    <style>
        * {
            font-family: "Domine", serif;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background: rgba(156, 212, 245, 0.575);
            background-size: cover;
            background-attachment: fixed;
            color: aliceblue;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 8vh;
            background: rgba(0, 0, 0, 0.8);
            width: 100%;
        }

        .logo {
            color: rgba(255, 255, 255, 0.952);
            font-size: 30px;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 6px;
        }

        .nav-links {
            width: 70%;
            display: flex;
            justify-content: space-around;
            list-style: none;
        }

        .nav-link {
            color: rgb(255, 255, 255);
            font-size: 45px;
            font-weight: 900;
            text-decoration: none;
        }

        .content {
            border-radius: 1%;
            padding: 40px;
            margin: 50px auto;
            background: rgba(182, 198, 212, 0.801);
            width: 80%;
            color: rgba(0, 0, 0, 0.952);
            font: normal 20px arial;
        }

        .content p {
            padding: 10px 0px 10px 0px;
            font-size: 30px;
        }

        a.buttons {
            width: 140px;
            height: 35px;
            text-decoration: none;
            padding-top: 7px;
            color: #f8f8f8e0;
            text-align: center;
            line-height: 15px;
            display: block;
            margin: 20px auto;
            font: normal 20px arial;
        }

        button {
            width: 140px;
            height: 35px;
            text-decoration: none;
            padding-top: 7px;
            color: #f8f8f8e0;
            text-align: center;
            line-height: 15px;
            display: block;
            margin: 20px auto;
            font: normal 20px arial;
        }

        button:not(.active) {
            box-shadow: inset 0 1px 1px rgba(125, 118, 55, 0.8), inset 0 -1px 0px rgba(63, 59, 113, 0.2), 0 9px 16px 0 rgba(0, 0, 0, 0.3), 0 4px 3px 0 rgba(0, 0, 0, 0.3), 0 0 0 1px #150a1e;
            background-image: linear-gradient(#e6e5d628, #061d20);
            text-shadow: 0 0 21px rgba(228, 206, 206, 0.5), 0 -1px 0 #000000;
        }

        a.buttons:not(.active) {
            box-shadow: inset 0 1px 1px rgba(125, 118, 55, 0.8), inset 0 -1px 0px rgba(63, 59, 113, 0.2), 0 9px 16px 0 rgba(0, 0, 0, 0.3), 0 4px 3px 0 rgba(0, 0, 0, 0.3), 0 0 0 1px #150a1e;
            background-image: linear-gradient(#e6e5d628, #061d20);
            text-shadow: 0 0 21px rgba(228, 206, 206, 0.5), 0 -1px 0 #000000;
        }

        button:not(.active):hover,
        button:not(.active):focus {
            transition: color 200ms linear, text-shadow 500ms linear;
            color: #fff;
            text-shadow: 0 0 21px rgba(179, 231, 240, 0.5), 0 0 10px rgba(228, 218, 206, 0.4), 0 0 2px #3c2c15;
        }

        button:not(:hover) {
            transition: 0.6s;
        }

        a.buttons:not(.active):hover,
        a.buttons:not(.active):focus {
            transition: color 200ms linear, text-shadow 500ms linear;
            color: #fff;
            text-shadow: 0 0 21px rgba(179, 231, 240, 0.5), 0 0 10px rgba(228, 218, 206, 0.4), 0 0 2px #3c2c15;
        }

        a.buttons:not(:hover) {
            transition: 0.6s;
        }


        .group {
            position: relative;
        }

        input {
            font-size: 16px;
            padding: 10px;
            display: block;
            width: 300px;
            border: none;
            border-bottom: 5px solid #ccc;
        }

        input:focus {
            outline: none;
        }


        textarea {
            position: relative;
            border: none;
            outline: none;
            display: block;
            border-bottom: 5px solid #ccc;
        }

    </style>
</head>
<body>
<nav>
    <div class="logo">
        cheerduck
    </div>
    <ul class="nav-links">
        <li><a class="nav-link" href="#"></a></li>
        <li><a class="nav-link" href="#"><a class="buttons" href="{% url 'cons_list' %}">Назад</a></a></li>
        </div></li>
    </ul>
</nav>
{% block content %}
    <form method="POST" class="consultation-form">{% csrf_token %}
    <div class="content">
    <div class="input2">
        {{ form }}
    </div>
    <form>
{% endblock %}
<hr size="2" color="black">
<button type="submit" class="save btn btn-default">Создать</button>
<a class="buttons" href="{% url 'cons_list' %}">Отмена</a>
</body>
</html>