<!DOCTYPE html> 
<html lang="en"> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Вход</title>
<head>
<link rel="stylesheet" href="1stdesign.css" /> 
<link 
href="https://fonts.googleapis.com/css?family=Domine&display=swap" 
rel="stylesheet" 
/> 
<title>Summary</title> 
<style>
* {
font-family: "Domine", serif;
margin: 0px;
padding: 0px;
box-sizing: border-box;
}

body {
background: url(https://media.discordapp.net/attachments/616712991030771806/650723566211301386/unknown.png?width=1014&height=676) no-repeat;
background-size: cover;
background-attachment: fixed;
}

nav {
display: flex;
justify-content: space-around;
align-items: center;
min-height: 8vh;
background: rgba(0, 0, 0, 0.8);
width: 100%;
}

.logo {
color: white;
font-size: 28px;
font-weight: 900;
}

.nav-links {
width: 30%;
display: flex;
justify-content: space-around;
list-style: none;
}

.nav-link {
color: white;
font-size: 28px;
font-weight: 900;
text-decoration: none;
}

.content {
border-radius: 1%;
padding: 40px;
margin: 50px auto;
background: rgba(0, 0, 0, 0.4);
width: 80%;
color: white;
}

.content p {
padding: 10px 0px 10px 0px;
font-size: 30px;
}

.burger {
display: none;
cursor: pointer;
}

.burger div {
width: 33px;
height: 3px;
background: white;
margin: 8px;
}

@media screen and (max-width: 1400px) {
.nav-links {
width: 50%;
}
}

@media screen and (max-width: 800px) {
body {
overflow-x: hidden;
}
.nav-links {
position: absolute;
right: 0px;
height: 82vh;
top: 8vh;
background: rgba(0, 0, 0, 0.8);
display: flex;
flex-direction: column;
align-items: center;
width: 50%;
transform: translateX(100%);
transition: transform 0.5s ease-in;
}
.nav-links li {
opacity: 0;
}
.burger {
display: block;
}
}

.nav-active{
transform: translate(0%);
}

@keyframes navLinkFade{
from{
opacity: 0;
transform: translateX(50px);
}
to{
opacity: 1;
transform: translateX(0px);
}
}
</style>
</head> 
<body> 
<nav> 
<div class="logo"> 
<h2>Чердак</h2> 
</div> 
<ul class="nav-links"> 
<li><a class="nav-link" href="#">Забыли Пароль?</a></li> 
</a></li> 
</ul> 
<div class="burger"> 
<div class="line1"></div> 
<div class="line2"></div> 
<div class="line3"></div> 
</div> 
</nav> 
<main> 
<div class="content"> 
    <p><label for="name">Почта</label>
    <input type="text" id="name"></p>
    <p><label for="pass">Пароль</label>
    <input type="password" id="pass"></p>
    </select>
    </p>
    <p><input type="submit" value="Вход"></p>
</div> 
</main> 
<script src="/js/app.js"></script> 
</body> 
</html>